spring.datasource.url=jdbc:postgresql://localhost:5432/deliverme
spring.datasource.username=postgres
spring.datasource.password=root

jwt.secret=javainuse

server.port=8081

spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration