# DeliverMe

./: README.md  docker-compose.yml
.github/workflows/: build.yml  maven.yml
frontendTests/frontend-tests/: pom.xml
frontendTests/frontend-tests/src/test/java/tqs/deliverme/: CucumberTest.java  ViewOngoingSteps.java
projBackend/: docker-compose.yml  rebuild.sh
projBackend/tqs/: pom.xml
projBackend/tqs/src/main/java/com/deliverMe/tqs/: TqsApplication.java
projBackend/tqs/src/main/java/com/deliverMe/tqs/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
projBackend/tqs/src/main/java/com/deliverMe/tqs/controller/: AuthController.java  ClientController.java  JwtAuthenticationController.java  ManagerController.java  PurchaseController.java  RiderController.java  StoreController.java
projBackend/tqs/src/main/java/com/deliverMe/tqs/model/: Address.java  Client.java  JwtRequest.java  JwtResponse.java  Manager.java  OrderStatus.java  Person.java  Purchase.java  Rider.java  Store.java
projBackend/tqs/src/main/java/com/deliverMe/tqs/repository/: AddressRepository.java  ClientRepository.java  ManagerRepository.java  PersonRepository.java  PurchaseRepository.java  RiderRepository.java
projBackend/tqs/src/main/java/com/deliverMe/tqs/security/: PasswordEncoderConfiguration.java  SecurityConfig.java
projBackend/tqs/src/main/java/com/deliverMe/tqs/services/: AddressService.java  ClientService.java  JwtUserDetailsService.java  ManagerService.java  PurchaseService.java  RiderService.java  StoreService.java  UserDetailServiceImpl.java
projBackend/tqs/src/main/resources/: application.properties
projBackend/tqs/src/test/java/com/deliverMe/tqs/: TqsApplicationTests.java
projBackend/tqs/src/test/java/com/deliverMe/tqs/controller/: ManagerControllerTest.java  RiderControllerTest.java  StoreControllerTest.java
projBackend/tqs/src/test/java/com/deliverMe/tqs/model/: AddressTest.java  ClientTest.java  ManagerTest.java  PurchaseTest.java  RiderTest.java  StoreTest.java
projBackend/tqs/src/test/java/com/deliverMe/tqs/repository/: AddressRepositoryTest.java  ManagerRepositoryTest.java  PersonRepositoryTest.java  PurchaseRepositoryTest.java  RiderRepositoryTest.java  StoreRepositoryTest.java
projBackend/tqs/src/test/java/com/deliverMe/tqs/services/: AddressServiceTest.java  ManagerServiceTest.java  PurchaseServiceTest.java  RiderServiceTest.java  StoreServiceTest.java
riderapp/: App.js  app.json  const.js  package-lock.json  package.json
riderapp/android/: settings.gradle
riderapp/android/app/: BUCK  build.gradle
riderapp/android/app/src/debug/java/tqs/deliverme/: ReactNativeFlipper.java
riderapp/android/app/src/main/: AndroidManifest.xml
riderapp/android/app/src/main/java/tqs/deliverme/: MainActivity.java  MainApplication.java
riderapp/android/app/src/main/java/tqs/deliverme/newarchitecture/: MainApplicationReactNativeHost.java
riderapp/android/app/src/main/java/tqs/deliverme/newarchitecture/components/: MainComponentsRegistry.java
riderapp/android/app/src/main/java/tqs/deliverme/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
riderapp/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
riderapp/android/app/src/main/res/values/: strings.xml
riderapp/components/DeliveryList/: index.js
riderapp/screens/AcceptedDeliveries/: index.js
riderapp/screens/AvailableDeliveries/: index.js
riderapp/screens/DeliveryDetails/: index.js
riderapp/screens/Login/: index.js
tqs/: pom.xml
tqs/src/main/java/com/deliverMe/tqs/: TqsApplication.java
tqs/src/main/java/com/deliverMe/tqs/model/: Address.java  Person.java  Purchase.java  Rider.java  Store.java
tqs/src/main/java/com/deliverMe/tqs/repository/: ManagerRepository.java  PurchaseRepository.java  RiderRepository.java  StoreRepository.java
tqs/src/main/java/com/deliverMe/tqs/services/: StoreService.java
tqs/src/main/resources/: application.properties
webapp/: .env  Dockerfile  package-lock.json  package.json
webapp/public/: index.html  manifest.json
webapp/src/: App.js  index.css  index.js
webapp/src/components/CheckboxGroup/: index.js
webapp/src/components/DeliveryList/: index.js
webapp/src/components/SideNav/: SideNav.js  index.css  index.js
webapp/src/pages/CourierDetails/: index.js
webapp/src/pages/Couriers/: index.js
webapp/src/pages/Couriers/Components/CourierCard/: index.js
webapp/src/pages/Dashboard/: Dashboard.js  index.js
webapp/src/pages/Deliveries/: Deliveries.js  index.js
webapp/src/pages/Deliveries/Components/DeliveryCard/: index.js
webapp/src/pages/DeliveryDetails/: index.js
webapp/src/pages/DeliveryDetails/ClientInfo/: index.js
webapp/src/pages/Login/: index.js  styles.css
webapp/src/pages/ProtectedRoutes/: index.js
